<!doctype html>
{% load static %} 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About HealthSense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body style="background-color: #dadbdb;"> 

     <!-- Navbar Start-->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'hs.png' %}" alt="Logo" width="45" height="35" class="d-inline-block align-text-top">HealthSense</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="http://127.0.0.1:8000/abouthsense/">About HealthSense</a></li>
                      <li><a class="dropdown-item" href="http://127.0.0.1:8000/contract/">Contact US</a></li>
                      <li><a class="dropdown-item" href="http://127.0.0.1:8000/developers/">Developers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      News & Events
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">New News</a></li>
                      <li><a class="dropdown-item" href="#">Upcomming Events</a></li>
                      <li><a class="dropdown-item" href="#">News and Event</a></li>                    
                    </ul>
                  </li>
                    <!-- <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/login/">Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/login/">Login</a>
                     </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/signup/">Signup</a>
                    </li>
            </ul>
          </div>
          
            <a class="nav-link active" aria-current="page" href="https://bubt.edu.bd/">BUBT</a>
          <img src="{% static 'bubt.png' %}" alt="Logo" width="45" height="35" class="d-inline-block align-text-top">
        </div>
      </nav>
    <!-- Navbar End-->
    

     <!-- About Start -->
     <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"> 
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h1 style="background-color: rgb(179, 178, 178);" class="display-5 mb-0">About HealthSense</h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">HealthSense is an IoT based project designed to monitor vital signs such as heart rate,
                        blood pressure, movement, and other key health indicators. Its primary goal is to
                        provide continuous, real-time health monitoring, helping individuals and healthcare
                        providers keep track of important health metrics. The project aims to improve overall
                        well-being by enabling early detection of any health issues, facilitating timely
                        interventions, and promoting better management of health conditions.</h4>
                    <h4 class="text-body fst-italic mb-4">The system is designed to be user-friendly and accessible, allowing users to easily monitor their health and well-being. It can be used in a variety of settings, including hospitals, clinics, and home care environments. The data collected by the system can be used to identify trends and patterns in a patient's health, enabling healthcare providers to make informed decisions about treatment and care.</h4> 

                    <div class="row g-3 mb-4">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s"><br>
                            <h5 style="background-color: rgb(179, 178, 178);" class="mb-3">Our Mission</h5>
                            <p class="mb-4">The mission of the HealthSense project is to enhance individual and community
                                well-being through continuous, real-time monitoring of vital health parameters such as
                                heart rate, blood pressure, movement, and other key indicators. By leveraging
                                innovative technologies, HealthSense aims to facilitate early detection of health issues,
                                enabling timely interventions and promoting better management of health conditions.
                                Ultimately, the project strives to improve overall health outcomes and quality of life for its
                                users.</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s"><br>
                            <h5 style="background-color: rgb(179, 178, 178);" class="mb-3">Our Vision</h5>
                            <p class="mb-4">The HealthSense project envisions a future where health monitoring is seamlessly
                                integrated into daily life, empowering individuals and communities to take proactive
                                control of their well-being. To enhance operational capability and safety by providing
                                continuous health monitoring and early detection of potential health issues.</p>
                        </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>