<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body style="background-color: #dadbdb; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">
    <div style="background-color: rgb(255, 255, 255); text-align: center; margin-top: 50px;"><br>
        <h1>Welcome to HealthSense</h1>
        <h2>Sign Up</h2> <br></div>
 

<form style="text-align: center; margin-top: 50px;">
    <label><b>Name:</b></label>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <br><br>

    <label><b>Email:</b></label>
    <input type="email" placeholder="Type your email address">
    <br><br>

    <label><b>Phone Number:</b></label>
    <input type="text" placeholder="+88">
    <br><br>

    <label><b>Date of Birth:</b></label>
    <input type="text" placeholder="Day/Month/Year">
    <br><br>

    <label><b>Password:</b></label>
    <input type="password" placeholder="Enter a new Password">
    <br><br>

    <label><b>Confirm Password:</b></label>
    <input type="password" placeholder="Retype your Password">
    <br><br>

    <label><b>Gender:</b></label>
    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female
    <input type="radio" name="gender"> Other
    <br><br>
    <button type="submit">SIGN UP</button>
</form>

</body>
</html>
